package base;

public class Patterns {

    public static void main(String[] args) {
        int n = 5; //переменная с возможностью изменения значения
        //Паттерн 1 — квадрат 5x5
        System.out.println("Паттерн 1 — квадрат " + n + " x " + n);
        for (int i = 1; i <= n; i++) { //внешняя часть цикла: строки
            for (int j = 1; j <= n; j++) { //внутренняя часть цикла: звезды
                System.out.print("* "); //печатаем нужное количество звезд в одну строку
            }
            System.out.println(); //переходим на новую строку цикла
        }
        //Паттерн 2 — правый треугольник
        System.out.println("Паттерн 2 — правый треугольник");
        for (int i = 1; i <= n; i++) { //внешняя часть цикла: строки
            for (int j = 1; j <= i; j++) { //внутренняя часть цикла: звезды
                System.out.print("* "); //печатаем нужное количество звезд в одну строку
            }
            System.out.println(); //переходим на новую строку цикла
        }
        //Паттерн 3 — пирамида
        System.out.println("Паттерн 3 — пирамида");
        for (int i = 1; i <= n; i++) { //внешняя часть цикла: строки
            for (int j = 1; j <= n - i; j++) { //определяем нужное количество пробелов
                System.out.print(" "); //печатаем нужное количество пробелов
            }
            for (int j = 1; j <= i; j++) { //внутренняя часть цикла: звезды
                System.out.print("* "); //печатаем нужное количество звезд в одну строку
            }
            System.out.println(); //переходим на новую строку цикла
        }
    }
}