package base;

public class PrimeNumbers {

    public static void main(String[] args) {
        int count = 0; //переменная-счётчик простых чисел

        System.out.println("Простые числа от 2 до 100:");
        for (int a = 2; a <= 100; a++) {  //внешний цикл: все числа в диапазоне от 2 до 100
            boolean isPrime = true; //булева на проверку: по умолчанию считаем все числа простыми до выполнения условия

            for (int i = 2; i <= Math.sqrt(a); i++) { //внутренний цикл: проверяем числа до границы пока i меньше или равно корню из a (для сокращения количества действий)
                if (a % i == 0) { //если остаток от деления a и i равны 0, то число составное
                    isPrime = false; //если число составное, то ложь
                    break; //если ложь, то выходим из цикла
                }
            }

            if (isPrime) { //во всех остальных случаях получаем простые числа
                System.out.print(a + " "); //выводим все простые числа
                count++; //считаем количество простых чисел
            }
        }

        System.out.println(); //переходим на следующую строку
        System.out.print("Всего простых чисел: " + count); //выводим количество простых чисел
    }
}