package base;

public class Calculator {
    static int a = 17;
    static int b = 5;

    public static void main(String[] args) {
        System.out.println("Арифметический оператор сложения: 17 + 5 = " + (a + b));
        System.out.println("Арифметический оператор вычитания: 17 - 5 = " + (a - b));
        System.out.println("Арифметический оператор умножения: 17 * 5 = " + (a * b));
        System.out.println("Арифметический оператор деления c целочисленным типом: 17 / 5 = " + (a / b));
        //При использовании целочисленного типа 'int' программа покажет только целое число и отбросит все остальное;
        System.out.println("Арифметический оператор деления c вещественным типом: 17 / 5 = " + ((double) a / b));
        //Для корректных вычислений при использовании оператора деления необходимо преобразования типа 'int' в 'double'
        System.out.println("Арифметический оператор вычисления остатка после деления: 17 % 5 = " + (a % b));
    }
}