package base;

import java.util.Arrays; //импорт утилиты для работы с массивами

public class ArraySearch {

    //3.Линейный поиск маcсива [5, 2, 8, 1, 9, 3, 7, 4, 10, 6]
    public static int linearSearch(int[] arr, int target) { //метод линейного поиска: принимает массив arr и искомое число target, возвращает индекс или -1
        for (int i = 0; i < arr.length; i++) {
//1.i=[0]=5
//2.i=[1]=2
//3.i=[2]=8
//4.и тд до i=[6]=7
//длина цикла: 0<10,1<10,2<10,3<10,4<10,5<10,6<10,7<10,8<10,9<10,10<10-false-выход
            if (arr[i] == target) { //если arr [i] равно заданному числу (значение элемента arr по индексу i)
//1.i=[0]=5==7-false, возвращаемся в начало цикла for
//2.i=[1]=2==7-false, возвращаемся в начало цикла for
//3.i=[2]=8==7-false, возвращаемся в начало цикла for
//4.i=[6]=7==7-true, возвращаем [6]
                return i; //возвращаем индекс i
            }
        }
        return -1; //в остальных случаях (если искомое число не равно ни одному числу в массиве) возвращаем -1
    }

    //5.Бинарный поиск (вручную) отсортированного массива [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    public static int binarySearch(int[] arr, int target) { //метод бинарного поиска: принимает массив arr и искомое число target, возвращает индекс или -1
        int first = 0; //объявляем индекс первого элемента (пока 0)
        int last = arr.length - 1; //объявляем индекс последнего элемента (длина массива - 1)
        while (first <= last) { //пока первый индекс меньше или равен последнему, выполни код
            int mid = first + (last - first) / 2; //середина = индекс первого элемента + (индекс последнего элемента - индекс первого элемента)/2
//1.first=[0], last=[9], 0<=9-true, mid=0+(9-0)/2=[4]
//2.first=[5], last=[9], 5<=9-true, mid=5+(9-5)/2=[7]
//3.first=[5], last=[6], 5<=6-true, mid=5+(6-5)/2=[5]
//4.first=[6], last=[6], 6<=6-true, mid=6+(6-6)/2=[6]
            if (arr[mid] == target) { //если значение элемента arr индекса mid в массиве равно target
                return mid; //возвращаем индекс mid
//1.mid[4]=5==7-false, идем дальше
//2.mid[7]=8==7-false, идем дальше
//3.mid[5]=6==7-false, идем дальше
//4.mid[6]=7==7-true, возвращаем mid
            } else if (arr[mid] < target) { //если значение элемента arr индекса mid в массиве меньше target
                first = mid + 1; //индекс первого элемента равен mid + 1
//1.mid[4]=5<7-true, first=4+1=[5], last=[9], возвращаемся в начало цикла while
//2.mid[7]=8<7-false, идем дальше
//3.mid[5]=6<7-true, first=5+1=[6], last=[6], возвращаемся в начало цикла while
            } else { //в остальных случаях
                last = mid - 1; //индекс последнего элемента равен mid -1
//2.last=7-1=[6], возвращаемся в начало цикла while
            }
        }
        return -1; //в остальных случаях (если искомое число не равно ни одному числу в массиве) возвращаем -1
    }

    public static void main(String[] args) {
        //1.Массив в случайном порядке
        int[] scores = {5, 2, 8, 1, 9, 3, 7, 4, 10, 6};
        System.out.println("Исходный массив: " + Arrays.toString(scores)); //с переносом строки после вывода массива, т.к. используется импорт утилиты для работы с массивами, конкретно: Arrays.toString(scores), т.е. вывод массива в одну строку
        //2.Число для поиска (задано в коде)
        int target = 7; //объявляем искомое число
        System.out.println("Искомое число: " + target); //выводим его с переносом строки
        //3.Линейный поиск
        int linearResult = linearSearch(scores, target); //вызываем метод линейного поиска: принимает массив scores и искомое число target, возвращает индекс или -1
        if (linearResult != -1) { //если linearResult не равен -1, выводим результат поиска
            System.out.println("Линейный поиск: число " + target + " найдено на индексе " + linearResult);
        } else { //в остальных случаях, выводим сообщение об ошибке
            System.out.println("Линейный поиск: число " + target + " не найдено");
        }
        //4.Сортировка
        Arrays.sort(scores); //вызываем метод сортировки из импортированной утилиты Arrays
        System.out.println("Отсортированный массив: " + Arrays.toString(scores)); //выводим его с переносом строки
        //5.Бинарный поиск (вручную) отсортированного массива [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        int binaryResult = binarySearch(scores, target); //вызываем метод бинарного поиска: принимает массив scores и искомое число target, возвращает индекс или -1
        if (binaryResult != -1) { //если linearResult не равен -1, выводим результат поиска
            System.out.println("Бинарный поиск: число " + target + " найдено на индексе " + binaryResult);
        } else { //в остальных случаях, выводим сообщение об ошибке
            System.out.println("Бинарный поиск: число " + target + " не найдено");
        }
    }
}